input { 

	# stdin only for testing purpose
	stdin {
		 
	}

	# read logs from a file on the same machine
	file {
   		path => "/var/log/iis.log"
    		start_position => "beginning"
		sincedb_path => "/dev/null"
  	} 
}

#initial filter
filter {

# to ignore comments  	
if [message] =~ "^#" {
    drop {}
}

# IIS grok filter
grok {
    match => ['message', '%{TIMESTAMP_ISO8601:log_timestamp} %{IPORHOST:clientIP} %{NOTSPACE:username} %{IP:serverIP} %{NUMBER:port} %{WORD:method} %{URIPATH:uriStem} %{NOTSPACE:uriQuery} %{NUMBER:response} %{NUMBER:bytesSent} %{NUMBER:bytesReceived} %{NUMBER:timetaken}' ]}

#drop a misleading tag occuring due to issues with grok parser used inside file read input plugin
if "_grokparsefailure" in [tags] {
  		drop { }
	}	

}


output {

	# elasticsearch output
  	elasticsearch { 
		host => "127.0.0.1"
		port => 9200
		index => "kiana-int"
		protocol => "http"
		template_overwrite => true 
    }
  	
  	# stdout
	stdout { 
		codec => rubydebug 
	}
}